# Server Configuration
SERVER_PORT=3000

SYNC_SCHEDULE=*/1 * * * *
SYNC_BATCH_SIZE=2
SYNC_AUTO_SCHEMA_SYNC=true

# Master Database Configuration
MASTER_DB_HOST=localhost
MASTER_DB_PORT=3306
MASTER_DB_USER=root
MASTER_DB_PASSWORD=password
MASTER_DB_NAME=master_db

# Backup Database Configuration
BACKUP_DB_HOST=localhost
BACKUP_DB_PORT=3307
BACKUP_DB_USER=root
BACKUP_DB_PASSWORD=password
BACKUP_DB_NAME=backup_db
